# Notion Settings
NOTION_API_KEY=
SETTING_DATABASE_ID=
NAVIGATION_DATABASE_ID=
FOOTER_DATABASE_ID=
POST_DATABASE_ID=

#Giscus.app Setting
GISCUS_REPO=
GISCUS_REPO_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=