#Site Setting
BASE_URL=https://howz.dev

# Notion Settings
NOTION_TOKEN_V2=v03%3AeyJhbGciOiJ...
NOTION_ACTIVE_USER=488559fd-07d6-...
NOTION_SPACE_ID=5ad3d7e9-d327-...
NOTION_POST_DATABASE_VIEW=ed77310c-.....
NOTION_POST_DATABASE_ID=15224c0f-bd10...
NOTION_API_WEB=https://www.notion.so/api/v3

# Umami.js
UMAMI_HOST=https://api.umami.is/v1
UMAMI_WEBSITE_ID=7eaecfa6-3907-4431-b4ee-076f52a027bd
UMAMI_TOKEN=api_MwLertXcWRkIfc7901l50FxzlFwEmcvb

# Public Umami vars (for client-side)
NEXT_PUBLIC_UMAMI_SCRIPT=https://cloud.umami.is
NEXT_PUBLIC_UMAMI_WEBSITE_ID=7eaecfa6-3907-4431-b4ee-076f52a027bd

#Giscus.app Setting
GISCUS_REPO=
GISCUS_REPO_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=

#Google Analytic
NEXT_PUBLIC_GA_MEASUREMENT_ID=